call submode#enter_with('undo/redo', 'n', '', 'g-', 'g-')
call submode#enter_with('undo/redo', 'n', '', 'g+', 'g+')
call submode#leave_with('undo/redo', 'n', '', '<Esc>')
call submode#map('undo/redo', 'n', '', '-', 'g-')
call submode#map('undo/redo', 'n', '', '+', 'g+')

call submode#enter_with('winresize', 'n', '', '<C-w>>', '<C-w>>')
call submode#enter_with('winresize', 'n', '', '<C-w><', '<C-w><')
call submode#enter_with('winresize', 'n', '', '<C-w>+', '<C-w>+')
call submode#enter_with('winresize', 'n', '', '<C-w>-', '<C-w>-')
call submode#leave_with('winresize', 'n', '', '<Esc>')
call submode#map('winresize', 'n', '', '>', '<C-w>>')
call submode#map('winresize', 'n', '', '<', '<C-w><')
call submode#map('winresize', 'n', '', '+', '<C-w>+')
call submode#map('winresize', 'n', '', '-', '<C-w>-')

call submode#enter_with('buf', 'n', '', '[MyKey]bj', ':bnext<CR>')
call submode#enter_with('buf', 'n', '', '[MyKey]bk', ':bprevious<CR>')
call submode#map('buf', 'n', '', 'j', ':bnext<CR>')
call submode#map('buf', 'n', '', 'k', ':bprevious<CR>')

call submode#enter_with('err', 'n', '', '[MyKey]cj', ':cnext<CR>')
call submode#enter_with('err', 'n', '', '[MyKey]ck', ':cprevious<CR>')
call submode#map('err', 'n', '', 'j', ':cnext<CR>')
call submode#map('err', 'n', '', 'k', ':cprevious<CR>')

call submode#enter_with('tab', 'n', '', '[MyKey]tj', 'gt')
call submode#enter_with('tab', 'n', '', '[MyKey]tk', 'gT')
call submode#map('tab', 'n', '', 'j', 'gt')
call submode#map('tab', 'n', '', 'k', 'gT')
