# From https://github.com/jjasghar/snipmate-snippets/blob/master/snippets/bats.snippets

# need to figure out how to
# automatically do
# set ft=bats

snippet bats
#!/usr/bin/env bats
endsnippet

snippet @test
@test "${1:test something}" {
    $0
}
endsnippet

snippet line
[ "${lines[${1:0}]}" = "${2:some value}" ]
endsnippet

snippet output
[ "$output" = "${1:foo: no such file 'nonexistent_filename'}" ]
endsnippet

snippet status
[ "$status" -eq ${1:0} ]
endsnippet

snippet run
run foo
[ "$status" -eq ${1:0} ]
endsnippet
