snippet     #!2
abbr        #!/usr/bin/env python2
alias       shebang2
options     head
    #!/usr/bin/env python
    
    ${0:TARGET}

snippet     doc_file
abbr        """..."""
options     head
	"""${1:#:Summary}

	${2:#:Long information}

	Args:
	    ${3:#:arg1}

	Returns:
	    ${4:#:return}

	Raises:
	    ${5:#:raise}

	    Copyright (c) ${6:Year} ${7:Organization}
	      All rights reserved.

	"""
	${0}

snippet     doc_func
abbr        """..."""
options     head
	"""${1:#:Summary}

	${2:#:Long information}

	Args:
	    ${3:#:arg1}

	Returns:
	    ${4:#:return}

	Raises:
	    ${5:#:raise}
	"""

snippet     doc_class
abbr        """..."""
options     head
	"""${1:#:Summary}

	${2:#:Long information}

	Attributes:
	    ${3:#:Public attribute1}
	"""

snippet     todo
abbr        TODO(...): ...
options     word
	TODO(sc): ${1:#:What to do}

snippet     header_vars
abbr        # Global variables
options     head
	#------------------------------------------------------------------------------
	# Global variables
	#------------------------------------------------------------------------------

	__version__='1.0.0'

snippet     header_routines
abbr        # Sub routines
options     head
	#------------------------------------------------------------------------------
	# Sub routines
	#------------------------------------------------------------------------------

snippet     header_main
abbr        # Main routine
options     head
	#------------------------------------------------------------------------------
	# Main routine
	#------------------------------------------------------------------------------

